monitor = HDMI-A-1, 1920x1080, 0x0, 1, transform, 1
monitor = DP-1, 1920x1080, 1080x350, 1
monitor = DVI-D-1, 1920x1080, 3000x500, 1

workspace = 0, monitor:DP-1, default:true
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DVI-D-1, default:true
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:DP-1, default:true
workspace = 6, monitor:DVI-D-1, default:true
workspace = 7, monitor:HDMI-A-1, default:true
workspace = 8, monitor:DP-1, default:true
workspace = 9, monitor:DVI-D-1, default:true
