monitor = HDMI-A-1, 1920x1080, 0x0, 1, transform, 1
monitor = DP-1, 1920x1080, 1080x350, 1
monitor = DVI-D-1, 1920x1080, 3000x500, 1

workspace = DP-1,     0, default:true
workspace = DP-1,     1, default:false
workspace = DP-1,     2, default:false
workspace = DP-1,     3, default:false
workspace = HDMI-A-1, 4, default:true
workspace = HDMI-A-1, 5, default:false
workspace = HDMI-A-1, 6, default:false
workspace = DVI-D-1,  7, default:true
workspace = DVI-D-1,  8, default:false
workspace = DVI-D-1,  9, default:false
