{
  "layer": "top",
  "position": "left",
  "height": 0,
  "spacing": 4,
  "exclusive": true,

  "modules-left": [
    "load",
    "custom/vol_down",
    "wireplumber",
    "custom/vol_up",
    "backlight",
    "bluetooth",
    "network",
    "battery",
    "tray",
    "clock"
  ],
  "modules-center": [],
  "modules-right": [],

  "tray": { "icon-size": 14, "spacing": 10 },

  "load": { "format": " {}", "rotate": 90 },

  "clock": {
    "timezone": "Europe/Copenhagen",
    "interval": 1,
    "format": "{:%H:%M %Y-%m-%d}",
    "rotate": 90
  },

  "cpu": { "format": "{usage}% ", "tooltip": false, "rotate": 90 },
  "memory": { "format": "{}% ", "rotate": 90 },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "rotate": 90
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "rotate": 90
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "rotate": 90
  },

  "custom/vol_down": {
    "format": "",
    "tooltip": "Volume down",
    "on-click": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
    "rotate": 90
  },
  "custom/vol_up": {
    "format": "",
    "tooltip": "Volume up",
    "on-click": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "rotate": 90
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias} - {status}\n{device_enumerate}",
    "on-click": "bzmenu --launcher walker",
    "on-click-middle": "bzmenu --launcher walker",
    "on-click-right": "bzmenu --launcher walker",
    "rotate": 90
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} {ipaddr}\n{essid}",
    "interval": 2,
    "on-click": "iwmenu --launcher walker",
    "on-click-middle": "iwmenu --launcher walker",
    "on-click-right": "iwmenu --launcher walker",
    "rotate": 90
  }
}

