include "%L"

# Greek lowercase
<Multi_key> <a> : "α" U03B1 # GREEK SMALL LETTER ALPHA
<Multi_key> <b> : "β" U03B2 # GREEK SMALL LETTER BETA
<Multi_key> <g> : "γ" U03B3 # GREEK SMALL LETTER GAMMA
<Multi_key> <d> : "δ" U03B4 # GREEK SMALL LETTER DELTA
<Multi_key> <e> : "ε" U03B5 # GREEK SMALL LETTER EPSILON
<Multi_key> <z> : "ζ" U03B6 # GREEK SMALL LETTER ZETA
<Multi_key> <h> : "η" U03B7 # GREEK SMALL LETTER ETA
<Multi_key> <q> : "θ" U03B8 # GREEK SMALL LETTER THETA
<Multi_key> <i> : "ι" U03B9 # GREEK SMALL LETTER IOTA
<Multi_key> <k> : "κ" U03BA # GREEK SMALL LETTER KAPPA
<Multi_key> <l> : "λ" U03BB # GREEK SMALL LETTER LAMDA
<Multi_key> <m> : "μ" U03BC # GREEK SMALL LETTER MU
<Multi_key> <n> : "ν" U03BD # GREEK SMALL LETTER NU
<Multi_key> <x> : "ξ" U03BE # GREEK SMALL LETTER XI
<Multi_key> <o> : "ο" U03BF # GREEK SMALL LETTER OMICRON
<Multi_key> <p> : "π" U03C0 # GREEK SMALL LETTER PI
<Multi_key> <r> : "ρ" U03C1 # GREEK SMALL LETTER RHO
<Multi_key> <s> : "σ" U03C3 # GREEK SMALL LETTER SIGMA
<Multi_key> <t> : "τ" U03C4 # GREEK SMALL LETTER TAU
<Multi_key> <u> : "υ" U03C5 # GREEK SMALL LETTER UPSILON
<Multi_key> <f> : "φ" U03C6 # GREEK SMALL LETTER PHI
<Multi_key> <c> : "χ" U03C7 # GREEK SMALL LETTER CHI
<Multi_key> <y> : "ψ" U03C8 # GREEK SMALL LETTER PSI
<Multi_key> <w> : "ω" U03C9 # GREEK SMALL LETTER OMEGA

# Greek lowercase variants useful in math
<Multi_key> <v> <e> : "ϵ" U03F5 # GREEK LUNATE EPSILON SYMBOL
<Multi_key> <v> <q> : "ϑ" U03D1 # GREEK THETA SYMBOL
<Multi_key> <v> <p> : "ϖ" U03D6 # GREEK PI SYMBOL
<Multi_key> <v> <r> : "ϱ" U03F1 # GREEK RHO SYMBOL
<Multi_key> <v> <s> : "ς" U03C2 # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <v> <f> : "ϕ" U03D5 # GREEK PHI SYMBOL

# Greek uppercase
<Multi_key> <A> : "Α" U0391 # GREEK CAPITAL LETTER ALPHA
<Multi_key> <B> : "Β" U0392 # GREEK CAPITAL LETTER BETA
<Multi_key> <G> : "Γ" U0393 # GREEK CAPITAL LETTER GAMMA
<Multi_key> <D> : "Δ" U0394 # GREEK CAPITAL LETTER DELTA
<Multi_key> <E> : "Ε" U0395 # GREEK CAPITAL LETTER EPSILON
<Multi_key> <Z> : "Ζ" U0396 # GREEK CAPITAL LETTER ZETA
<Multi_key> <H> : "Η" U0397 # GREEK CAPITAL LETTER ETA
<Multi_key> <Q> : "Θ" U0398 # GREEK CAPITAL LETTER THETA
<Multi_key> <I> : "Ι" U0399 # GREEK CAPITAL LETTER IOTA
<Multi_key> <K> : "Κ" U039A # GREEK CAPITAL LETTER KAPPA
<Multi_key> <L> : "Λ" U039B # GREEK CAPITAL LETTER LAMDA
<Multi_key> <M> : "Μ" U039C # GREEK CAPITAL LETTER MU
<Multi_key> <N> : "Ν" U039D # GREEK CAPITAL LETTER NU
<Multi_key> <X> : "Ξ" U039E # GREEK CAPITAL LETTER XI
<Multi_key> <O> : "Ο" U039F # GREEK CAPITAL LETTER OMICRON
<Multi_key> <P> : "Π" U03A0 # GREEK CAPITAL LETTER PI
<Multi_key> <R> : "Ρ" U03A1 # GREEK CAPITAL LETTER RHO
<Multi_key> <S> : "Σ" U03A3 # GREEK CAPITAL LETTER SIGMA
<Multi_key> <T> : "Τ" U03A4 # GREEK CAPITAL LETTER TAU
<Multi_key> <U> : "Υ" U03A5 # GREEK CAPITAL LETTER UPSILON
<Multi_key> <F> : "Φ" U03A6 # GREEK CAPITAL LETTER PHI
<Multi_key> <C> : "Χ" U03A7 # GREEK CAPITAL LETTER CHI
<Multi_key> <Y> : "Ψ" U03A8 # GREEK CAPITAL LETTER PSI
<Multi_key> <W> : "Ω" U03A9 # GREEK CAPITAL LETTER OMEGA
